<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Meva Pàgina Web</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #010724;
            color: #333;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        header {
            background-color: #2c3e50;
            color: #ecf0f1;
            padding: 1em;
        }

        section {
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 2em;
        }

        img {
            height: 40vh;
            max-width: 50vw;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #3498db;
        }

        p {
          color: white;
            font-size: 1.2em;
            line-height: 1.6em;
        }
    </style>
</head>
<body>

    <header>
        <h1>Benvingut a la Meva Pàgina Web</h1>
    </header>

    <section>
      <p>Creada per els alumnes Bernat Rubiol i Àfrica Abad.</p>
    </section>
    <section>
      <img src="https://s.yimg.com/ny/api/res/1.2/RAGNZd8yfQuLcv_4PgmvWQ--/YXBwaWQ9aGlnaGxhbmRlcjt3PTY0MDtoPTgxNQ--/https://media.zenfs.com/es/business_insider_m_xico_941/8c95d1526d7016a425e689353805fd27" alt="Foto">
      <img src="https://phantom-elmundo.unidadeditorial.es/053aa2667903bc06b23620cc451f2aac/resize/828/f/jpg/assets/multimedia/imagenes/2019/10/08/15705484708598.jpg" alt="Foto">
    </section>
    
</body>
</html>
